<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- ImageView di sfondo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="Immagine di sfondo"
        android:scaleType="matrix"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <!-- Barra di ricerca con il pulsante -->
    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="100">

        <!-- Campo di testo per la ricerca -->
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_weight="90"
            android:background="@drawable/rounded_edittext"
            android:hint="Cerca..."
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#666666" />

        <!-- Pulsante di ricerca -->
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/baseline_search_24" />

    </LinearLayout>

</RelativeLayout>