<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- ImageView di sfondo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:adjustViewBounds="true"
        android:contentDescription="Immagine di sfondo"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        />

    <!-- Barra di ricerca con il pulsante -->
    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:weightSum="1"
        android:padding="8dp">

        <!-- Campo di testo per la ricerca -->
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Cerca..."
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#666666"
            android:layout_marginEnd="30dp"
            android:singleLine="true" />

        <!-- Pulsante di ricerca -->
        <Button
            android:id="@+id/searchButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="🔍"
            android:padding="8dp"
            android:background="@drawable/rounded_button"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>
