<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">


        <!-- ImageView di sfondo -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="Immagine di sfondo"
            android:scaleType="matrix"
            android:src="@drawable/yuri_alenkov_dager"
            android:visibility="visible"
            tools:src="@drawable/yuri_alenkov_dager" />

        <!-- Barra di ricerca con il pulsante -->
        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="100">

            <!-- Campo di testo per la ricerca -->
            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="90"
                android:background="@drawable/rounded_edittext"
                android:hint="Cerca..."
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#666666" />

            <!-- Pulsante di ricerca -->
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/baseline_search_24" />

        </LinearLayout>

        <!-- RadioGroup con margine superiore ridotto per avvicinarlo ulteriormente alla searchBar -->
        <RadioGroup
            android:id="@+id/languageRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/englishRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableLeft="@drawable/flag_uk"
                android:text="English" />

            <RadioButton
                android:id="@+id/italianoRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:drawableLeft="@drawable/flag_it"
                android:text="Italiano" />

        </RadioGroup>

    </RelativeLayout>
    <!-- Menu laterale per selezionare lo ScaleType -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:menu="@menu/scale_type_menu" />
</androidx.drawerlayout.widget.DrawerLayout>